{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "b9640f0b578ce0f42fa22029cc34707b93042782595f423412420f9481c44bc7",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api/v3/instances_controller.rb",
      "line": 51,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:metadata, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "API::V3::InstancesController",
        "method": "metadata_param"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "We are explicitly storing custom user generated fields here"
    }
  ],
  "updated": "2024-03-25 10:45:32 +0000",
  "brakeman_version": "6.1.2"
}
